:root {
    --primario: #1073BA;
    --secundario: #00DA55;
    --grid: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;
    --separacion: 5rem;
    --fuentePrincipal:  'Roboto', sans-serif;
    --fuenteSecundaria:  'Lato', sans-serif;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2)0;
}

h1 {
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 3.6rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

.text-center {
    text-align: center;
}

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
}

/* Header */
.header {
    background-color: var(--negro);
    padding: calc(var(--separacion) * 2)0;
    color: var(--blanco);
}

@media(min-width: 768px){
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

.texto-header p {
    margin: 0;
}

@media(min-width: 768px){
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    }
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media(min-width: 768px){
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

.iconos {
    padding: var(--separacion) 0;
}

@media(min-width: 768px){
    .iconos {
        display: flex;
        gap: 3rem;
    }
}

.icono {
    text-align: center;
    margin-bottom: var(--separacion / 2);
}

.icono:last-of-type {
    margin: 0;
}

@media(min-width: 768px){
    .icono {
        margin: 0;
    }
}

.icono img {
    margin: 0 auto;
}

.icono h3 {
    font-size: 2.5rem;
    color: var(--primario);
}

.icono p {
    padding-right: 4rem;
}

.sobre-techPRO {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%),url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

@media(min-width: 768px){
    .sobre-techPRO {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%),url(../img/imagen-mujer.jpg);
        background-position: right;
        background-repeat: repeat, no-repeat;
    }
}

@media(min-width: 1600px){
    .sobre-TechPRO {
        background-size: 100%, 210rem;
    }
}

.sobre-techPRO-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media(min-width: 768px){
    .sobre-techPRO-grid {
        display: grid;
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 40rem);
        column-gap: 4rem;
        padding: calc(var(--separacion) * 2) 0;
    }
}

.texto-sobre-tech {
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: var(--separacion);
}

.texto-sobre-tech h2 {
    font-size: 4rem;
}
.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: var(--separacion);
}

.modelos {
    padding: var(--separacion);
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

@media(min-width: 992px){
    .listado-modelos {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 4rem;
    }
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-duration: .3s;
    transition-property: transform background-size;
}

.modelo:hover {
    transform: scale(1.1) ;
    background-size: 30rem;
}

@media(min-width: 992px){
    .modelo {
        margin-bottom: 0;
    }
}

.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}

.modelo-y {
    background-image: url(../img/modelo-y.svg);
}

.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo-z {
    background-color: var(--primario);
    background-image: url(../img/modelo-z.svg);
    color: var(--blanco);
}

@media(min-width: 992px){
    .modelo-z {
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .modelo-z h3 {
        font-size: 4rem;
    }
}

.modelo-z .precio {
    font-size: 6rem;
}

.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%),url(../img/newsletter.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%, 70rem;
    
}

@media(min-width: 768px){
    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%),url(../img/newsletter.jpg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 100%, 100rem;
        background-position: center, -21rem 0rem;
        padding: 10rem 0;
    }
}

.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}

@media(min-width: 768px){
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns:repeat(2, 1fr)
    }
}

.texto-newsletter {
    grid-row: 2/3;
    
}

.texto-newsletter p {
    padding-bottom: 2rem;
}

@media(min-width: 768px){
    .texto-newsletter {
        grid-row: unset;
        grid-column: 2/3;
    }
}



.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"] {
    background-color: var(--primario);
    width: 100%;
    padding: 1.5rem;
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
    border: none;
    text-transform: uppercase;
    
} 



/* .footer{
    padding-top: 4rem;
} */

.footer h2 {
    padding-top: 2rem;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    color: var(--primario);
}

@media(min-width: 420px ){
    .footer h2 {
        padding-top: 5rem;
    }
}

@media(min-width: 768px ){
    .footer h2 {
        padding-top: 0;
    }
}

@media(max-width: 450px ){
    .footer h2 {
        padding-top: 16rem;
    }
}



